{
  "main": "index.tsx",
  "homepage": "https://MannanM.github.io/pokemon-card-valuation",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --hot --open --env.BASE_URL=http://localhost:8080",
    "build": "webpack  --mode development --env.BASE_URL=http://localhost:8080",
    "predeploy": "webpack -p --env.BASE_URL=https://mannanm.github.io/pokemon-card-valuation",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "pondjs": "0.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "react-timeseries-charts": "0.16.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "@types/prettier": "^2.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  }
}
